triggeredinsaan.json (before)
{
  "Ads": [
      {
     "select_main_ads": "FACEBOOK",
      "select_backup_ads":"APPLOVIN-D",
      "main_ads_banner": "",
      "main_ads_intertitial":"",
      "main_ads_natives":"",
      "main_ads_rewards":"",
      "backup_ads_natives":"a15d7925f336f7ff",
      "backup_ads_banner":"189e63cebd383dd9",
      "backup_ads_intertitial":"39612949a90791c8",
      "backup_ads_rewards":"34997b46a331709b",
      "open_ads_admob":"",
      "open_ads_alien":"",
      "switch_open_ads":"1",
      "switch_banner_natives_ads":"",
      "interval_intertitial": 2,
      "initialize_sdk":"234342234",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
      }
   ],
  
  "More":
  [
    {
      "id":1,
      "title":"Ludo King",
      "image":"file:///android_asset/ludo.webp",
      "link":"https://play.google.com/store/apps/details?id=com.ludo.king"
    }
  ],
  "Item":
  [
      {
      "id":1,
      "name":"IrisKu❤",
      "image_url":"https://raw.githubusercontent.com/hindicelebritycall/videonya/96986d61cb2e49d70ffd5a6dfc4c6a8cdc6e85dd/1.triggeredinsaanfakevideocall/HALU%201.png",
      "video_url":"https://github.com/hindicelebritycall/videonya/blob/main/1.triggeredinsaanfakevideocall/HALU%201.mkv?raw=true",
      "voice_url":"https://github.com/hindicelebritycall/videonya/blob/main/1.triggeredinsaanfakevideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"IrisKu❤",
      "image_url":"https://raw.githubusercontent.com/hindicelebritycall/videonya/96986d61cb2e49d70ffd5a6dfc4c6a8cdc6e85dd/1.triggeredinsaanfakevideocall/HALU%202.png",
      "video_url":"https://github.com/hindicelebritycall/videonya/blob/main/1.triggeredinsaanfakevideocall/HALU%202.mkv?raw=true",
      "voice_url":"https://github.com/hindicelebritycall/videonya/blob/main/1.triggeredinsaanfakevideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"IrisKu❤",
      "image_url":"https://raw.githubusercontent.com/hindicelebritycall/videonya/96986d61cb2e49d70ffd5a6dfc4c6a8cdc6e85dd/1.triggeredinsaanfakevideocall/HALU%203.png",
      "video_url":"https://github.com/hindicelebritycall/videonya/blob/main/1.triggeredinsaanfakevideocall/HALU%203.mkv?raw=true",
      "voice_url":"https://github.com/hindicelebritycall/videonya/blob/main/1.triggeredinsaanfakevideocall/HALU%201.MP3?raw=true"
    }
  ]  
}

triggeredinsaan.json (after)
{
  "Ads": [
      {
     "select_main_ads": "FACEBOOK",
      "select_backup_ads":"APPLOVIN-D",
      "main_ads_banner": "",
      "main_ads_intertitial":"",
      "main_ads_natives":"",
      "main_ads_rewards":"",
      "backup_ads_natives":"a15d7925f336f7ff",
      "backup_ads_banner":"189e63cebd383dd9",
      "backup_ads_intertitial":"39612949a90791c8",
      "backup_ads_rewards":"34997b46a331709b",
      "open_ads_admob":"",
      "open_ads_alien":"",
      "switch_open_ads":"1",
      "switch_banner_natives_ads":"",
      "interval_intertitial": 2,
      "initialize_sdk":"234342234",
      "initialize_sdk_backup_ads":"",
      "high_paying_keyword_1": "",
      "high_paying_keyword_2": "",
      "high_paying_keyword_3": "",
      "high_paying_keyword_4": "",
      "high_paying_keyword_5": "",
      "status_app": "0",
      "link_redirect": "https://"
      }
   ],
  
  "More":
  [
    {
      "id":1,
      "title":"Ludo King",
      "image":"file:///android_asset/ludo.webp",
      "link":"https://play.google.com/store/apps/details?id=com.ludo.king"
    }
  ],
  "Item":
  [
      {
      "id":1,
      "name":"Triggeredinsaan❤",
      "image_url":"https://raw.githubusercontent.com/hindicelebritycall/videonya/96986d61cb2e49d70ffd5a6dfc4c6a8cdc6e85dd/1.triggeredinsaanfakevideocall/HALU%201.png",
      "video_url":"https://github.com/hindicelebritycall/videonya/blob/main/1.triggeredinsaanfakevideocall/HALU%201.mkv?raw=true",
      "voice_url":"https://github.com/hindicelebritycall/videonya/blob/main/1.triggeredinsaanfakevideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Triggeredinsaan❤",
      "image_url":"https://raw.githubusercontent.com/hindicelebritycall/videonya/96986d61cb2e49d70ffd5a6dfc4c6a8cdc6e85dd/1.triggeredinsaanfakevideocall/HALU%202.png",
      "video_url":"https://github.com/hindicelebritycall/videonya/blob/main/1.triggeredinsaanfakevideocall/HALU%202.mkv?raw=true",
      "voice_url":"https://github.com/hindicelebritycall/videonya/blob/main/1.triggeredinsaanfakevideocall/HALU%201.MP3?raw=true"
    },{
      "id":1,
      "name":"Triggeredinsaan❤",
      "image_url":"https://raw.githubusercontent.com/hindicelebritycall/videonya/96986d61cb2e49d70ffd5a6dfc4c6a8cdc6e85dd/1.triggeredinsaanfakevideocall/HALU%203.png",
      "video_url":"https://github.com/hindicelebritycall/videonya/blob/main/1.triggeredinsaanfakevideocall/HALU%203.mkv?raw=true",
      "voice_url":"https://github.com/hindicelebritycall/videonya/blob/main/1.triggeredinsaanfakevideocall/HALU%201.MP3?raw=true"
    }
  ]  
}

triggeredinsaan.json (diff)
@@ -41,19 +41,19 @@
   [
       {
       "id":1,
-      "name":"IrisKu❤",
+      "name":"Triggeredinsaan❤",
       "image_url":"https://raw.githubusercontent.com/hindicelebritycall/videonya/96986d61cb2e49d70ffd5a6dfc4c6a8cdc6e85dd/1.triggeredinsaanfakevideocall/HALU%201.png",
       "video_url":"https://github.com/hindicelebritycall/videonya/blob/main/1.triggeredinsaanfakevideocall/HALU%201.mkv?raw=true",
       "voice_url":"https://github.com/hindicelebritycall/videonya/blob/main/1.triggeredinsaanfakevideocall/HALU%201.MP3?raw=true"
     },{
       "id":1,
-      "name":"IrisKu❤",
+      "name":"Triggeredinsaan❤",
       "image_url":"https://raw.githubusercontent.com/hindicelebritycall/videonya/96986d61cb2e49d70ffd5a6dfc4c6a8cdc6e85dd/1.triggeredinsaanfakevideocall/HALU%202.png",
       "video_url":"https://github.com/hindicelebritycall/videonya/blob/main/1.triggeredinsaanfakevideocall/HALU%202.mkv?raw=true",
       "voice_url":"https://github.com/hindicelebritycall/videonya/blob/main/1.triggeredinsaanfakevideocall/HALU%201.MP3?raw=true"
     },{
       "id":1,
-      "name":"IrisKu❤",
+      "name":"Triggeredinsaan❤",
       "image_url":"https://raw.githubusercontent.com/hindicelebritycall/videonya/96986d61cb2e49d70ffd5a6dfc4c6a8cdc6e85dd/1.triggeredinsaanfakevideocall/HALU%203.png",
       "video_url":"https://github.com/hindicelebritycall/videonya/blob/main/1.triggeredinsaanfakevideocall/HALU%203.mkv?raw=true",
       "voice_url":"https://github.com/hindicelebritycall/videonya/blob/main/1.triggeredinsaanfakevideocall/HALU%201.MP3?raw=true"
